{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "drive",
	"main": "@solidjs/start/server/entry",
	"compatibility_date": "2025-10-11",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"route": {
		"pattern": "drive.otbeaumont.me",
		"custom_domain": true
	},
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "opendrive-auth",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "drizzle"
		}
	],
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "1bad9061a6ec41319b5a82f74004199a"
		}
	],
	"r2_buckets": [
		{
			"binding": "DATA",
			"bucket_name": "opendrive"
		}
	]
}
