{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "drive",
	"main": "@solidjs/start/server/entry",
	"compatibility_date": "2026-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"route": {
		"pattern": "osdrive.app",
		"custom_domain": true
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "1bad9061a6ec41319b5a82f74004199a"
		}
	],
	"r2_buckets": [
		{
			"binding": "DATA",
			"bucket_name": "osdrive"
		}
	],
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "osdrive-auth",
			"database_id": "84c7004d-913e-4f08-84c9-7139caf4211e",
			"migrations_dir": "drizzle"
		}
	],
	"vars": {
    "BETTER_AUTH_URL": "https://osdrive.app"
  },
  "secrets": {
    "required": ["BETTER_AUTH_SECRET"],
  },
}
